[33mcommit d5f30549ce540ef21e0b0ac730191878181677c6[m[33m ([m[1;36mHEAD -> [m[1;32mHolguin_Julian[m[33m, [m[1;31morigin/Holguin_Julian[m[33m)[m
Author: jholguinx <jmholguing@unal.edu.co>
Date:   Tue Nov 9 21:46:27 2021 -0500

    Clase10-Linux

[33mcommit 8bf8f9a84f76c216c6d9779081603889c2f41a3e[m
Author: jholguinx <jmholguing@unal.edu.co>
Date:   Fri Nov 5 20:27:40 2021 -0500

    Entrega1

[33mcommit 30af64eaa427d5974c76ef6efc9515cdec53230d[m
Author: jholguinx <jmholguing@unal.edu.co>
Date:   Tue Nov 2 22:19:00 2021 -0500

    Clase7

[33mcommit 5874ea61460aebc79717ed16c84aef242b9d8cc1[m
Author: jholguinx <jmholguing@unal.edu.co>
Date:   Fri Oct 29 19:39:43 2021 -0500

    CommitClase6entrega

[33mcommit e998b305cbdff1f5b57043d0740c75544d122a30[m
Author: jholguinx <jmholguing@unal.edu.co>
Date:   Fri Oct 29 19:38:29 2021 -0500

    CommitClase6

[33mcommit 8a4930a1021e0584e34ba8c19f66e1a98bcfdb48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: hualli <robertotorfe@gmail.com>
Date:   Fri Oct 29 19:48:09 2021 -0300

    creo carpetas de entregas obligatorias

[33mcommit 4b3208f58035447863d934e610134584aaafcfd0[m
Author: hualli <robertotorfe@gmail.com>
Date:   Fri Oct 29 19:44:42 2021 -0300

    first commit
