Zoom: 
++ TCP: 80,443,8801,8802.
++ UDP: 3478,3479,8801-8810.
Discord:
++ TCP: 443.
Goole Meet:
++ TCP: 443.
++ UDP: 443.
WhatsApp Web:
++ TCP: 5222,5223,5228,524.
++ UDP: 3478
MySQL:
++ TCP: 3306
git:
++ TCP: 9418,443.
Secure Socket Layer (SSL) :
++ TCP: 443.
HTTP:
++ TCP: 80.
VirtualBox:
++ TCP: 80,8080.
VPN:
++ TCP: 1723.
++ UDP: 47,1194,500,4500
Microsoft Outlook:
++ TCP: 465
File Transfer Protocol (FTP)
++ TCP: 21
Microsoft Word:
++ TCP: 443.
Skype:
++ TCP: 443.
++ UDP: 3478-3481, 50000-60000.
Epic Games:
++ TCP: 80,443,3478,3479,5060,5062,5222,6250, 12000-65000.
FIFA 2021:
++ TCP: 1935,3478-3480,3659,10000-1099,42127.
++ UDP: 3074,3478-3479,3659,6000.
Spotify:
++ TCP: 4070,443,80.
TeamViewer:
++ TCP: 5938.
++ UDP: 5938.
Netflix:
++ TCP: 22,33001,443.
++ UDP: 33001.
Youtube:
++ TCP: 443.
++ UDP:
Facebook:
++ TCP: 443. 
Telnet:
++ TCP: 23.
TFTP:
++ UDP: 69.
